 ____o__ __o____                        o        o                                                                   o     o                            o        o
  /   \   /   \                        <|>     _<|>_                                                                <|>  _<|>_                         <|>     _<|>_
       \o/                             < >                                                                          / \                                < >
        |        o__  __o       __o__   |        o    \o__ __o     o__ __o/         o__ __o/  \o_ __o    \o_ __o    \o/    o        __o__    o__ __o/   |        o      o__ __o    \o__ __o
       < >      /v      |>     />  \    o__/_   <|>    |     |>   /v     |         /v     |    |    v\    |    v\    |    <|>      />  \    /v     |    o__/_   <|>    /v     v\    |     |>
        |      />      //      \o       |       / \   / \   / \  />     / \       />     / \  / \    <\  / \    <\  / \   / \    o/        />     / \   |       / \   />       <\  / \   / \
        o      \o    o/         v\      |       \o/   \o/   \o/  \      \o/       \      \o/  \o/     /  \o/     /  \o/   \o/   <|         \      \o/   |       \o/   \         /  \o/   \o/
       <|       v\  /v __o       <\     o        |     |     |    o      |         o      |    |     o    |     o    |     |     \\         o      |    o        |     o       o    |     |
       / \       <\/> __/>  _\o__</     <\__    / \   / \   / \   <\__  < >        <\__  / \  / \ __/>   / \ __/>   / \   / \     _\o__</   <\__  / \   <\__    / \    <\__ __/>   / \   / \
                                                                         |                    \o/        \o/
                                                                 o__     o                     |          |
                                                                 <\__ __/>                    / \        / \